services:
  watchtower:
    image: containrrr/watchtower
    container_name: watchtower
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: fi_docs
    environment:
      - WATCHTOWER_CLEANUP=true
      - WATCHTOWER_POLL_INTERVAL=300 # in seconds (here: 5min)
    networks:
      - fi_docs_network

  fi_docs:
    image: oliverschlueter/fancyinnovations-docs:latest
    container_name: fi_docs
    ports:
      - "9741:80"
    networks:
      fi_docs_network:
    restart: always

networks:
  fi_docs_network:
    driver: bridge